global proc float sum(float $input[]) {
    float $result = 0;
    for ($i = 0; $i < size($input); $i++) {
        $result += $input[$i];
    }
    return $result;
}

global proc float difference(float $input[]) {
    float $result = $input[0];
    for ($i = 1; $i < size($input); $i++) {
        $result -= $input[$i];
    }
    return $result;
}

global proc float multiply(float $input[]) {
    float $result = 1;
    for ($i = 0; $i < size($input); $i++) {
        $result *= $input[$i];
    }
    return $result;
}

global proc float divide(float $input[]) {
    float $result = $input[0];
    for ($i = 1; $i < size($input); $i++) {
        if ($input[$i] != 0) {
            $result /= $input[$i];
        } else {
            print("Error: Division by zero.\n");
            return 0;
        }
    }
    return $result;
}

global proc float power(float $base, float $exp) {
    return `pow $base $exp`;
}

global proc float mean(float $input[]) {
    float $total = sum($input);
    return $total / size($input);
}

global proc float median(float $input[]) {
    float $sorted[] = sort($input);
    int $n = size($sorted);
    if ($n % 2 == 0) {
        return ($sorted[$n/2 - 1] + $sorted[$n/2]) / 2.0;
    } else {
        return $sorted[floor($n / 2)];
    }
}

global proc testCalculator() {
    float $values[] = {10.0, 20.0, 30.0, 40.0};

    print ("Sum: " + sum($values) + "\n");
    print ("Difference: " + difference($values) + "\n");
    print ("Multiplication: " + multiply($values) + "\n");
    print ("Division: " + divide($values) + "\n");
    print ("Power (base 2, exp 3): " + power(2, 3) + "\n");
    print ("Mean: " + mean($values) + "\n");
    print ("Median: " + median($values) + "\n");
}
