//bum
polySphere -radius 5 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
move -relative -objectSpace -worldSpaceDistance 0 5 0 ;
//middle
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
polySphere -e -radius 4;
move -relative -objectSpace -worldSpaceDistance 0 13 0;
//head
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
polySphere -e -radius 2.5;
move -relative -objectSpace -worldSpaceDistance 0 19 0;
//nose
polyCone -radius 1 -h 2-sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 - cuv 3 -ch 1;
scale -relative 1 2.083206 1 ;
scale -relative 0.680331 0.680331 0.680331 ;
rotate -relative -os -fo 90 0 0 ;
move -relative 0 19 3 ;
//left eye
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
scale -relative 0.4 0.4 0.4 ;
move -relative 0 19 0;
move -relative 1.8 0 0;
move -r 0 0 1.3;
//right eye
polySphere -radius 1 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -createUVs 2 -constructionHistory 1;
scale -relative 0.4 0.4 0.4 ;
move -relative 0 19 0;
move -relative 1.8 0 0;
move -r 0 0 1.3;
move -r -3.62486 0 0 ;
//buttons
polyCylinder -radius 1 -height 2 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -roundCap 0 -createUVs 2 -constructionHistory 1;
rotate -relative -objectSpace -forceOrderXYZ 90 0 0 ;
scale -r 0.5 0.227232 0.5 ;
move -r 0 0 3.988026 ;
move -r 0 13.5 0 ;
//button 2
polyCylinder -radius 1 -height 2 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -roundCap 0 -createUVs 2 -constructionHistory 1;
rotate -relative -objectSpace -forceOrderXYZ 90 0 0 ;
scale -r 0.5 0.227232 0.5 ;
move -r 0 0 3.988026 ;
move -r 0 13.5 0 ;
move -r 0 0 0.60742 ;
move -r 0 -6.633498 0 ;
//button 3
polyCylinder -radius 1 -height 2 -subdivisionsX 20 -subdivisionsY 20 -axis 0 1 0 -roundCap 0 -createUVs 2 -constructionHistory 1;
rotate -relative -objectSpace -forceOrderXYZ 90 0 0 ;
scale -r 0.5 0.227232 0.5 ;
move -r 0 0 3.988026 ;
move -r 0 13.5 0 ;
move -r 0 0 0.60742 ;
move -r 0 -6.633498 0 ;
move -r 0 -3.805422 0 ;
//armies :> also im gonna abbreviate here. you get it. 
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 0 7.042892 ;
scale -r 0.236874 0.236874 0.236874 ;
scale -r 1 12.248474 1 ;
scale -r 1 1.685429 1 ;
rotate -r -ws -fo 4.071888 8.01525 61.601581 ;
move -r 0 0 -7.577382 ;
move -r -4.350847 0 0 ;
move -r 0 14.882858 0 ;
//2nd arm 
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
move -r 0 0 7.042892 ;
scale -r 0.236874 0.236874 0.236874 ;
scale -r 1 12.248474 1 ;
scale -r 1 1.685429 1 ;
rotate -r -ws -fo 4.071888 8.01525 61.601581 ;
move -r 0 0 -7.577382 ;
move -r -4.350847 0 0 ;
move -r 0 14.882858 0 ;
rotate -r -os -fo 0 0 -111.890606 ;
move -r 9.099582 0 0 ;
//top hat brim
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
scale -r 1.999331 1 1 ;
scale -r 1 1 1.982633 ;
scale -r 1 0.108467 1 ;
move -r 0 21.288909 0 ;
//sticky uppie part
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
scale -r 1.60543 1.60543 1.60543 ;
move -r 0 22.231032 0 ;
